Results/Results.AccountManager/Views/CompletedView.xaml

<Page
    x:Class="Results.AccountManager.Views.CompletedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Results.AccountManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            <TextBlock x:Name="Name"
                       FontSize="50"
                       Foreground="ForestGreen"
                       Text="{x:Bind Patient.Name}"
                       />
            <TextBlock x:Name="Email"                       
                       HorizontalAlignment="Center"
                       Text="{x:Bind Patient.Email}"
                       Margin="0 20"
                       />
            <Button x:Name="RegiterExam" 
                    Content="Add Exams"
                    HorizontalAlignment="Center"
                    Click="RegiterExam_Click"
                    />
            <Button x:Name="BackBtn" 
                    Content="Back"
                    HorizontalAlignment="Center"
                    Margin=" 0 20"
                    Width="90"
                    Click="BackBtn_Click"
                    />
        </StackPanel>
    </Grid>
</Page>
