Results/Results.Ready/MainPage.xaml

<Page
    x:Class="Results.Ready.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Results.Ready"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:doamin="using:Results.Operations.Data.Entities"
    xmlns:converters="using:Results.Ready.Converts"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        
        <converters:DateTimeFormStringConverter x:Key="ConvertDateTime"/>
        <converters:VisibilityFromBoolConvert x:Key="CovertBoolean"/>

        <DataTemplate x:Key="ExamItem" x:DataType="doamin:Exam">

            <Border Background="DarkCyan" Padding="10" Margin="0 0 0 10">
                <Grid Width="300" 
                      Height="100">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{x:Bind Name}" 
                               FontSize="20"     
                               Margin="0 0 10 0"
                               FontWeight="SemiBold"
                               />
                        <TextBlock Text="{x:Bind Data, Converter = {StaticResource ConvertDateTime}}"
                              FontSize="10"     
                             VerticalAlignment="Bottom"
                              Padding="0 0 0 4"
                              FontWeight="SemiBold"/>
                    </StackPanel>

                    <TextBlock Text="{x:Bind Description}" 
                          TextWrapping="Wrap"
                          Grid.Row="2"/>
                </Grid>

            </Border>
        </DataTemplate>

    </Page.Resources>


        <Grid   Name="ProductItemView"
                Grid.Column="1" 
                Grid.Row="1"
                MinWidth="400"
                MinHeight="300"
                Padding="10">

        <ListView Name="ListViewProducts"
                  Grid.Column="3"
                  Grid.RowSpan="3"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  HorizontalAlignment="Center"
                  Padding="20"
                  BorderThickness="0"
                  ItemTemplate="{StaticResource ExamItem}"
                  ItemsSource="{x:Bind Exams}"
                  Background="Transparent"        
                  SelectionMode="Single"   
                  IsItemClickEnabled="True"
                  />


    </Grid>
    
</Page>
